<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Bila browser Anda mendukung kemampuan bi-directional override (bdo), baris berikut ini akan dituliskan dari kanan ke kiri (r t1):</p>
    <bdo dir="rtl"> Anggap saja ini tulisan bahasa Arab </bdo>
    <br />
    Ini adalah contoh quotation panjang:
    <blockquote>Ini adalah quotation panjang. Ini adalah quotation panjang. Ini adalah quotation panjang. Ini adalah quotation panjang. Ini adalah quotation panjang.</blockquote>
    Ini adalah quotation pendek:
    <q> quotation pendek. </q>
    <p>menggunakan elemen blockquote, browser menyisipkan line break dan margin, tetapi elemen q tidak akan menampilkan apapun yang khusus.</p>
  </body>
</html>
