<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Web</title>
  </head>
  <body>
    <p>Paragraf ini mengandung banyak spasi dan baris dalam kodenya, tetapi browser akan mengabaikannya</p>
    <p>sedangkan yang ini memiliki spasi panjang</p>
    <p align="center">Jumlah baris dalam setiap paragraf tergantung pada ukuran window browser. Jika mengubah ukuran window browser, jumlah baris dalam paragraf akan berubah</p>

    <p align="right">
      untuk memotong <br />baris dalam sebuah <br />
      paragraf,<br />
      menggunakan tag <br />
    </p>
  </body>
</html>
