<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar PW</title>
  </head>
  <body>
    <b>teks ini bold</b><br />
    <strong>teks ini juga bold</strong><br />
    <big>teks ini hurufnya besar</big><br />
    <em>teks ini emphasis/miring</em><br />
    <i>teks ini juga miring</i><br />
    <small>teks ini hurufnya kecil</small><br />
    teks ini berisi <sub> subscript</sub> <br />
    teks ini berisi <sup> superscript</sup>
  </body>
</html>
