<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar PW</title>
  </head>
  <body bgcolor="yellow">
    <p>Perhatikan bahwa halaman ini seharusnya berwarna kuning</p>
    <h1>Ini adalah heading 1</h1>
    <h2>Ini adalah heading 2</h2>
    <h3>Ini adalah heading 3</h3>
    <h4>Ini adalah heading 4</h4>
    <h5>Ini adalah heading 5</h5>
    <h6>Ini adalah heading 6</h6>

    <h1 align="center">Heading 1 tengah</h1>
  </body>
</html>
