<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>List dengan bullet berbentuk disc:</h4>
    <ul type="disc">
      <li>Apel</li>
      <li>Pisang</li>
      <li>Lemon</li>
      <li>Jeruk</li>
    </ul>
    <h4>List dengan bullet berbentuk lingkaran:</h4>
    <ul type="circle"></ul>
    <li>Apel</li>
    <li>Pisang</li>
    <li>Lemon</li>
    <li>Jeruk</li>
    <h4>List dengan bullet berbentuk kotak:</h4>
    <ul type="square">
      <li>Apel</li>
      <li>Pisang</li>
      <li>Lemon</li>
      <li>Jeruk</li>
    </ul>
  </body>
</html>
