<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <pre>
        Ini adalah 
        Teks yang di-preformat.
        Preformat akan menampilkan      spasi dan
        line break sesuai pada kode
    </pre>
    <p>tag pre cocok untuk menampilkan kode komputer di bawah ini</p>
    <pre>
        for i = 1 to 10
            print i
        next i
    </pre>
  </body>
</html>
