<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>Sebuah list bersarang:</h4>
    <ul>
      <li>Kopi</li>
      <li>
        Teh
        <ul>
          <li>Teh hitam</li>
          <li>Teh Hijau</li>
        </ul>
      </li>
      <li>Susu</li>
    </ul>
    <br />
    <h4>Contoh list definisi:</h4>
    <dl>
      <dt>Kopi</dt>
      <dd>Minuman panas hitam</dd>
      <dt>Susu</dt>
    </dl>
    <dd>Minuman dingin putih</dd>
  </body>
</html>
