<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar PW</title>
  </head>
  <body>
    <p align="center">tag hr mendefinisikan sebuah garis horisontal, defaultnya adalah rata tengah:</p>
    <hr color="green" />
    <p align="left">terdapat paragraf di sini</p>
    <hr width="80%" size="10" align="left" />
    <p align="right">terdapat pargraf di sini</p>
    <hr width="400" size="6" align="right" color="red" />
    <center>
      <p>terdapat paragraf di sini</p>
    </center>

    <!-- komentar yg tidak dapat di lihat di browser -->
  </body>
</html>
